<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            width: 1000px;
            height: 50px;
            background-color: aqua;
            border: 5px solid blue;
            align-items: center;
            justify-content:center;
            margin-left: 400px;
           
            
        }
        header div{
            padding: 10px;
            
        }
        header div:hover{
            background-color: aliceblue;
           
        }
        header div a{
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <div><a href="">Главная</a></div>
        <div><a href="">О компании</a></div>
        <div><a href="">Информация</a></div>
        <div><a href="">О нас</a></div>
        
    </header>
</body>
</html>