<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ter{
            display: flex;
            height: 750px;
            width: 250px;
            background-color: darkorange;
            border: 5px solid red;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
        }
        .ter div{
            padding: 20px;
        }
        .ter div:hover{
            background-color: antiquewhite;
        }
        .ter div a{
            font-size: 25px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="ter">
        <div><a href="">thhhjdlogdj</a></div>
        <div><a href="">rthdthtdyh</a></div>
        <div><a href="">rththrt</a></div>
        <div><a href="">rur5tyrty</a></div>
    </div>
    
</body>
</html>