<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_book.css">
    <style>
        @font-face {
            font-family: Fuzzy_Bubbles;
            src: url(FuzzyBubbles-Bold.ttf);
        }
           @font-face {
            font-family: Rock_Salt;
            src: url(RockSalt-Regular.ttf);
           }
        
        h1{
            font-family: Fuzzy_Bubbles;
        }
        p{
            font-family: Rock_Salt;
        }
        #jjj{
            border-radius: 50%;
            filter: grayscale(60%);
          
        }
        #ppp{
            border-radius: 70%;
            filter: contrast(250%);
        }
        #ooo{
            border-radius: 90%;
            filter: brightness(150%);
        }
        #lll{
            border-radius: 30%;
            filter: sepia(600%);
        }
        a:link{
            color: gold;
        }
        #mmm:active{
            color: deeppink;
        }
        #yyy:hover{
            font-size: 24px;
        }
        #jjj:hover{
            border-radius: 50%;
            filter: grayscale(60%);
           height: 300px;
        }

        table{
            width: 450px;
            border: 1px solid rgb(233, 153, 153);
            text-align: center;
        }
        td:first-child{
            text-align: left;
            width: 20%;
            
        }
        tr:nth-child(2n+1){
                background-color: aqua;
            }
        tr:first-child{
            background-color: coral;
        }
        tr:hover{
            background-color: cornflowerblue;
        }
        td:active{
            font-style: italic;
        }
       

    </style>
</head>
<body>
    <h1>dkjsahkahdh</h1>
    <p>ahdkjahdkjadhglgasfggfewlfgfkjagfkglgwGKWGFKLWLU</p>
    <p>YWYWYYQ  IY  OIYYJKGDJAGSJKGJBKJABKKABKSIDIWYIHKJAHSKJHKLHKAHOLL JSQOLJQJOL  JSOQI   SO</p>
    <img id="jjj" src="kartinki-na-telefon.jpg" height="220px">
    <img id ="ppp" src="ddog.jpg" height="220px" >
    <img id="ooo" src="rool.jpg" height="220px">
    <img id="lll" src="tree.jpg" height="220px">
    <ul>
        <li><a href="https://store.steampowered.com">steam</a></li>
        <li id="mmm"><a href="https://www.tesla.com/">lflfl</a></li>
        <li id="yyy"><a href="https://autoidea.by/">gnjrqlwerhj</a></li>

    </ul>
    <table cellspacing="0">
        <tr>
           <td></td>
           <td>2004</td>
           <td>2005</td>
           <td>2006</td>     
        </tr>
        <tr>
            <td>Наименование</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Наименование2</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Наименование3</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Наименование4</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>     
        </tr>
    </table>
       
    
    
</body>
</html>