<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex_container{
            display: flex;
            height: 150px;
            width: 400px;
            background-color: black;
           padding: 10px;
           
        }
        .flex_container1{
            background-color: cyan;
            width: 60px;
            height: 60px;
            align-self: flex-start;
            font-size: 40px;
            text-align: center;
            padding-top: 13px;
            
        }
        .flex_container2{
            background-color: bisque;
            width: 60px;
            height: 60px;
            align-self: flex-end;
            font-size: 40px;
            text-align: center;
        }
        .flex_container3{
            background-color: forestgreen;
            width: 60px;
            font-size: 40px;
            text-align: center;
        }
        .flex_container4{
            background-color: firebrick;
            width: 60px;
            height: 60px;
            align-self: center;
            font-size: 40px;
            text-align: center;
            order: -1;
        }

    </style>
</head>
<body>
    <div class="flex_container">
        <div class="flex_container1"><p>1</p></div>
        <div class="flex_container2"><p>2</p></div>
        <div class="flex_container3"><p>3</p></div>
        <div class="flex_container4"><p>4</p></div>
    </div>
</body>
</html>