<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .flex_container{
            display: flex;
            height: 68vh;
            
         }
         header{
            display: flex;
            width: 1000px;
            height: 50px;
            background-color: aqua;
            border: 5px solid blue;
            align-items: center;
            justify-content:center;
            margin-left: 400px;
           
            
        }
        header div{
            padding: 10px;
            
        }
        header div:hover{
            background-color: aliceblue;
           
        }
        header div a{
            text-decoration: none;
            font-size: 25px;
        }
        .flex_footer{
            height: 20vh;
            background-color: cyan;
            display: flex;
            justify-content: space-around;
        }
        .flex_footer div{
            background-color: gold;
            width: 12%;
         
          
        }
        .ret{
            width: 60%;
            background-color: bisque;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-end;
            justify-content: space-around;
            
        }
        .ret div:nth-child(3){
            width: 95%;
        }
        .ter{
            display: flex;
            height: 620px;
            width: 258px;
            background-color: darkorange;
            border: 5px solid red;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
        }
        .ter div{
            padding: 20px;
        }
        .ter div:hover{
            background-color: antiquewhite;
        }
        .ter div a{
            font-size: 25px;
            text-decoration: none;
        }
       .ret div{
        background-color: chocolate;
        height: 20%;
        width: 45%;
        margin: 10px;
       }
       #www{
        position: fixed;
       }
    </style>
</head>
<body >
    <div id="www"><img src="watermelon.jpg" height="200px"></div>
    <header>
        <div><a href="">Главная</a></div>
        <div><a href="">О компании</a></div>
        <div><a href="">Информация</a></div>
        <div><a href="">О нас</a></div>
    </header>
    <main class="flex_container">
        
        <div class="ret">
            <div >1</div><div >2</div><div >3</div></div>
            <div class="ter"><div><a href="">thhhjdlogdj</a></div>
            <div><a href="">rthdthtdyh</a></div>
            <div><a href="">rththrt</a></div>
            <div><a href="">rur5tyrty</a></div>
        </div>
        
    
    
</main>
<footer class="flex_footer"><div>1</div><div>2</div><div>3</div><div>4</div></footer>
<footer class="flex_footer"><div>1</div><div>2</div><div>3</div><div>4</div></footer>
<footer class="flex_footer"><div>1</div><div>2</div><div>3</div><div>4</div></footer>
<footer class="flex_footer"><div>1</div><div>2</div><div>3</div><div>4</div></footer>
<footer class="flex_footer"><div>1</div><div>2</div><div>3</div><div>4</div></footer>

<footer class="flex_footer"><div>1</div><div>2</div><div>3</div><div>4</div></footer>
<footer class="flex_footer"><div>1</div><div>2</div><div>3</div><div>4</div></footer>
<footer class="flex_footer"><div>1</div><div>2</div><div>3</div><div>4</div></footer>
<footer class="flex_footer"><div>1</div><div>2</div><div>3</div><div>4</div></footer>

</body>
</html>