<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-areas:
            "a a a"
            "b b q"
            "b b u"
            "e d g" 
            "f f f"       ;
            grid-template-rows: 60px 1fr 1fr 1fr 60px;
            grid-template-columns: 1fr 1fr 1fr ;
            gap: 10px;
            height: 100vh;
            
        }
        header{
            grid-area: a;
            background-color: aquamarine;
        }
        nav{
            grid-area: e;
            background-color: blue;
            
        }
        main{
            grid-area: b;
            background-color: bisque;
        }
        aside{
            grid-area: q;
            background-color: rgb(116, 64, 64);
        }
        footer{
            grid-area: f;
            background-color: coral;
        }
        #ggg{
            grid-area: d;
            background-color: hotpink;
        }
        #rrr{
            grid-area: u;
            background-color: forestgreen;

        }
        #yyy{
            grid-area: g;
            background-color: darkseagreen;
        }
        #rrr img{
            height: 100% ;
            width: 100% ;
        }
        

    </style>
</head>
<body>
    <header><h1> Хэллоуин </h1></header>
<main>
<p>Хэ́ллоуи́н[5] (или Хе́ллоуи́н[6]; англ. Halloween, All Hallows' Eve или All Saints' Eve)[7] — современный международный праздник[8], восходящий к традициям древних кельтов Ирландии и Шотландии, история которого началась на территории современных Великобритании и Северной Ирландии[7][9][10]. Отмечается каждый год 31 октября, в канун Дня всех святых[11]. Хэллоуин традиционно празднуется в Западной Европе и Америке, хотя официальным выходным днём не является. С конца XX века, в ходе процесса глобализации, мода на атрибутику Хэллоуина возникла также в большинстве стран Восточной Европы и в СНГ. Хэллоуин неформально отмечается в некоторых других странах, имеющих тесные культурные связи с США или Великобританией, например, в Японии, Южной Корее, Сингапуре, Австралии и Новой Зеландии, в ряде островных стран Океании.

</p>
</main>
<nav>
    5
</nav>
<aside>
    <img src="night.jpg" height="300px" width="700px">

</aside>
<footer>
    8
</footer>
<div id="ggg">
    6
</div>

<div id="yyy">7</div>
<div id="rrr"><img src="night1.jpg" ></div>

</body>
</html>