<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
         .mmm p{
            color: rgb(0, 0, 0);
            font-size: 30px;
         }
         h1{
            color: rgb(0, 0, 0);
            font-size: 70px;
         }
         .ppp{
            display: flex;
         }
         .ppp ul{
            font-size: 20px;
            
         }
         .qqq p{
            font-size: 30px;
         }
         footer{
            background-image: url("000000.jpg");
            background-size: 1600px;
            height: 200px;
          
         }
         footer div{
            text-align: center;
            color: dodgerblue;
            line-height: 45px;
            font-size: 30px;
         }
         
    </style>
</head>
<body>
    <a href="index.html"><img src="rrrrrrrr.png" height="150px"></a>
    <div class="mmm">
        <h1>Новый год</h1>
        <p>Новый год — главный календарный праздник, наступающий в момент перехода с
             последнего дня текущего года в первый день следующего года. Отмечается многими народами в соответствии с принятым календарём.</p>
        <p>Большинство стран отмечает Новый год 1 января, в первый день года по григорианскому календарю. Новый год с учётом поясного времени начинается в Тихом океане, первой его встречает Республика Кирибати на островах Лайн (часовой пояс UTC+14). Позже всех встречает Новый год население Американского Самоа, 
        островов Мидуэй и Ниуэ (часовой пояс UTC−11) — в Кирибати на островах Лайн в это время уже 2 января и 1 час пополуночи. Некоторые страны отмечают Новый год по лунному календарю.

        С 1 января Новый год впервые стали отмечать в 153 году до н. э., поскольку с этого дня вступали в должность римские консулы. В 46 году до н. э. римский полководец и верховный жрец Гай Юлий Цезарь ввёл свой новый календарь («юлианский») и окончательно утвердил начало года с 1 января 45 года до н. э. Именно при Цезаре под влиянием астрологии праздник
        Нового года приобрёл самостоятельное значение временной отметки начала года, и, таким образом, положил начало гражданскому году.</p></div>
   
        <div class="ppp"><img src="grinch.jpg" height="300px">
        <ul>
            <li><a href="dedmoroz.html">Дед мороз</a></li>
            <li><a href="santaklays.html">Санта Клаус</a></li>
            <li><a href="grinch.html">Гринч</a></li>
        </ul></div>
        <div class="qqq"><h1>Пиротехника</h1>
        <p>При праздновании Нового года активно используются разнообразные пиротехнические изделия: хлопушки, бенгальские огни и, в последнее десятилетие, — салюты, ракеты, римские свечи, петарды большие и малые и др.

            Пользоваться пиротехническими изделиями для празднования Нового года начали в странах Азии, в первую очередь в Китае, так как считалось, что громкий шум и яркий свет, получаемые от взрывов пороха, позволяют отогнать злых духов. Позже данная традиция распространилась по всему миру.
            
            Самой известной в разных странах традицией, порождённой суевериями, является зажигание на Новый год в Китае фейерверков, а
             также взрывы петард, которые не прекращаются на протяжении всего первого новогоднего дня. При этом сам порох, петарды и фейерверки были изобретены не так давно, но традиции создавать шум и гам при встрече Нового года приписывается тысячелетняя история. Все началось с легенды о том, что в канун Нового года злые духи, изгнанные из разных мест, ищут себе новое пристанище, а найдя подходящий дом, селятся в нём и весь предстоящий год чинят хозяевам разные беды. Шум же при встрече Нового года призван отогнать зло от дома.
            
            В настоящее время многие столицы мира или даже отдельные страны тратят миллионы долларов, чтобы устроить пиротехническое шоу на Новый год.
            
            Использование пиротехнических изделий в большом количестве, в том числе несовершеннолетними, создаёт потенциально пожароопасную и травмоопасную ситуацию, поэтому новогодняя ночь считается наиболее напряжённым периодом года в работе противопожарных и спасательных служб.</p>
        
        <a href="piro.html"><img src="strelka.png" height="200px"></a>
        </div>
        <h1>Викторина</h1>
        <a href="https://youtu.be/WZMl_-RyvhQ"><img src="popit.png" height="500px"></a>
        <footer>
            <div>
                Разработчик: Blackdog
            <br>Группа: VB7
            <br>Номер:+375 (29) 994-67-42
            </div>
        </footer>
        
        

</body>
</html>
